<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{90D101C8-80C7-48D4-9055-2E451B9BCD75}" version="1400" key="{37CA4ACD-202B-4787-993C-35F641FE8E2D}" typeId="{90D101C8-80C7-48D4-9055-2E451B9BCD75}">
	<config nodeName="TestedApps" />
	<testData />
	<data />
	<children>
		<child key="{68110577-76C0-46C6-B429-FB4FF97FF5AC}">
			<config nodeName="MOZA_Pit_House" autorunOnRecording="False" enabled="True" count="1" useFeaturedRuntimeObject="True" userChangeName="False">
				<runModeParams activeRunMode="Simple">
					<param name="RunAs" parameters="" workFolder="C:\Program Files (x86)\MOZA Pit House" userName="" password="" domain="" />
					<param name="Profile" parameters="" workFolder="C:\Program Files (x86)\MOZA Pit House" useProject="False" projectFileName="" overrideProfiler="False" profilerName="" profileRunMode="Silent" AQtimeVersion="0" forceRunMode="False" />
					<param name="Debug" parameters="" workFolder="C:\Program Files (x86)\MOZA Pit House" />
					<param name="Simple" fileName="MOZA Pit House.exe" filePath="C:\Program Files (x86)\MOZA Pit House\" parameters="" workFolder="C:\Program Files (x86)\MOZA Pit House" />
				</runModeParams>
			</config>
			<testData />
			<data />
		</child>
	</children>
</Root>
